<html>

<head>
    <title>Texter</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-styles/color.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
</head>

<body>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto';
        }

        #nav {
            background: var(--paper-blue-grey-500);
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 0 20px;
        }

        #editor {
            font-size: 15px;
            position: absolute;
            width: 100%;
            height: calc(100% - 50px);
        }

        paper-button {
            transition: color .2s;
        }

        paper-button[disabled] {
            background: transparent;
            color: rgba(0, 0, 0, 0.2)
        }
    </style>

    <div id="nav">
        <span id="title">some-test-file.txt</span>
        <paper-button onclick="save()" id="Save">Save</paper-button>
    </div>
    <div id="editor"></div>
    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        function save() {
            text = editor.getSession().getValue()
            fs.writeFileSync(window.__args.path, new Buffer(text))
            document.querySelector('#save').setAttribute('disabled', true)
        }
        var fs = require('fs')
        var $ = require('jquery')
        var detect = require('language-detect');
        var text = fs.readFileSync(window.__args.path).toString()
        var editor = ace.edit("editor")
        var mt = require("mousetrap")()
        mt.bind("ctrl+s", save.bind(this))
        editor.setValue(text)
        editor.getSession().selection.clearSelection()
        editor.gotoLine(1)
        editor.setTheme("ace/theme/kuroir");
        document.querySelector('#title').innerText = window.__args.path
        editor.getSession().setMode("ace/mode/" + detect.sync(window.__args.path).toLowerCase());
        editor.commands.addCommand({
            name: 'Save', // название команды
            bindKey: {
                win: 'Ctrl-S',
                mac: 'Command-M'
            }, // вызов на PC и Mac
            exec: save.bind(this),
            readOnly: true // false, если мы не хотим чтобы в readOnly работало
        });
        editor.getSession().on('change', function (e) {
            if (editor.getSession().getValue() != text) {
                console.log("Change")
                document.querySelector("#save").removeAttribute("disabled")
            } else {
                document.querySelector("#save").setAttribute("disabled", true)
            }
        });
    </script>
</body>

</html>